Issues
=======
1. Need to decide how to process string interpolation (whether in lexical or in syntactical analysis)
2. More floating point numbers' formats:
    <?php
		$a = 1.234; 
		$b = 1.2e3; 
		$c = 7E-10;
		?>